
[GLOBAL]
#MODULE_PATH=/usr/lib/arm-linux-gnueabihf/svxlink
LOGICS=RepeaterLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000

[RepeaterLogic]
TYPE=Repeater
RX=RTLRx
TX=Tx1
MODULES=ModuleHelp,ModuleParrot
CALLSIGN=ON0TST
SHORT_IDENT_INTERVAL=60
LONG_IDENT_INTERVAL=60
IDENT_ONLY_AFTER_TX=4
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=0
REPORT_CTCSS=131.8
TX_CTCSS=ALWAYS
OPEN_ON_CTCSS=131:500
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12
OPEN_SQL_FLANK=OPEN
IDLE_TIMEOUT=8
IDLE_SOUND_INTERVAL=3000

[RTLRx]
TYPE=Ddr
PEAK_METER=0
#FQ=431200000
FQ=145450000
MODULATION=NBFM
SQL_DET=CTCSS
CTCSS_MODE=2
CTCSS_FQ=131
SIGLEV_OPEN_THRESH=30
SIGLEV_CLOSE_THRESH=10
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=100
DEEMPHASIS=0
REAMP=-4
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=0
DTMF_HANGTIME=40
WBRX=WbRx1

[WbRx1]
TYPE=RtlUsb
SAMPLE_RATE=960000
FQ_CORR=1
GAIN=8.7

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=2
PTT_TYPE=GPIO
PTT_PORT=GPIO
PTT_PIN=gpio20
PTT_HANGTIME=50
TIMEOUT=300
TX_DELAY=500
PREEMPHASIS=0
DTMF_TONE_LENGTH=100
DTMF_TONE_SPACING=50
DTMF_TONE_PWR=-18

[Macros]
1=Parrot:ON0TST#
